Description: Set version to official 0.16
 As discussed with upstream.
Author: Yann Dirson <dirson@debian.org>

--- hachu-0.16.orig/hachu_public.c
+++ hachu-0.16/hachu_public.c
@@ -10,7 +10,7 @@
 // promotions by pieces with Lion power stepping in & out the zone in same turn
 // promotion on capture
 
-#define VERSION "0.16 k+ky"
+#define VERSION "0.16"
 
 //define PATH level==0 /*|| path[0] == 0x3490a &&  (level==1 || path[1] == 0x285b3 && (level == 2 || path[2] == 0x8710f && (level == 3 /*|| path[3] == 0x3e865 && (level == 4 || path[4] == 0x4b865 && (level == 5)))))*/
 #define PATH 0
